//#INCLUDE std/Base.rs
//#ENABLE_MACRO
//#DEFINE PROGNAME "Example №3 SafeString"

fn main(){
//Declarate strings
        var string1: SafeString;
        var string2: SafeString;
        var result: String;

        PROGNAME -> println!();

        //Initialisation String
        String::new() -> result;
        SafeString::from("SafeString in ArrowRust works character by character and operates in UTF-32, which allows encoding any character, such as Cyrillic: оатгтааупшоп") -> string1;
        SafeString::from("Or even yumoji: 🦀 ✍ ➡ 🔛 🔹 🖥 💽 💾 🆒 🏖 💻 👩‍💻,🦀 👩‍💻") -> string2;

        //Iterating over strings by characters

        enumeration from string1 to str_for_push{
                result.push(str_for_push);
        }
        //Print result and cleaning strings
        result -> println!("Result: {}");
        -string1>;
        String::new() -> result;

        enumeration from string2 to str_for_push{
                result.push(str_for_push);
        }
        //Print result
        result -> println!("Result: {}");
}