//#ENABLE_MACRO
//#DEFINE PROGNAME "Example №2 multiplication table"

fn main(){
    PROGNAME -> println!();

    repeat 11 as Index{
        if Index == 0{
            pass
        }
        else{
            println!("======={Index}=======");
            Index * 1 -> println!("{Index} * 1: {}");
            Index * 2 -> println!("{Index} * 2: {}");
            Index * 3 -> println!("{Index} * 3: {}");
            Index * 4 -> println!("{Index} * 4: {}");
            Index * 5 -> println!("{Index} * 5: {}");
            Index * 6 -> println!("{Index} * 6: {}");
            Index * 7 -> println!("{Index} * 7: {}");
            Index * 8 -> println!("{Index} * 8: {}");
            Index * 9 -> println!("{Index} * 9: {}");
            Index * 10 -> println!("{Index} * 10: {}");
            Index * 11 -> println!("{Index} * 11: {}");
            Index * 12 -> println!("{Index} * 12: {}");
            Index * 13 -> println!("{Index} * 13: {}");
            Index * 14 -> println!("{Index} * 14: {}");
            Index * 15 -> println!("{Index} * 15: {}");
        }
    }

    println!("End: {}", PROGNAME);
}