//#ENABLE_MACRO
//#INCLUDE std/styles/Ruby.ars

funсtion main() do
        var arr;
        [64, 34, 25, 12, 22, 11, 90, 5, 77, 30] -> arr;
        repeat (arr.len() - 1) as pass do
                enumeration from arr to elem do
                        if i < arr.len() - 1 do
                                if elem > arr[i + 1 as usize] do
                                        var temp: i64;
                                        arr[i] -> temp;
                                        arr[i + 1 as usize] -> arr[i];
                                        temp -> arr[i + 1 as usize];
                                end
                        end
                end
        end

        arr -> print("Sorted array: {:?}");
end